plugins {
    id 'application'
}

application {
    // Define the main class for the application.
    mainClass = "${project.parent.name}.examples.Launcher"
}

dependencies {
    implementation files("../${rootProject.name}-core/build/libs/${rootProject.name}-core.jar")
    implementation files("../${rootProject.name}-native/build/libs/${rootProject.name}-native-linux.jar")

    implementation "io.github.electrostat-lab:snaploader:1.0.0-beta"
    implementation project(':sdk:electrostatic4j:electrostatic4j-core')
}