pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Electrostatic-Sandbox'
include('sdk:electrostatic4j:arithmos4j:arithmos4j-core')
include('sdk:electrostatic4j:arithmos4j:arithmos4j-native')
include('sdk:electrostatic4j:arithmos4j:arithmos4j-examples')
include('sdk:electrostatic4j:serial4j:serial4j-core')
include('sdk:electrostatic4j:serial4j:serial4j-native')
include('sdk:electrostatic4j:serial4j:serial4j-examples')
include('sdk:electrostatic4j:electrostatic4j-core')
include('sdk:electrostatic4j:electrostatic4j-examples')
include('sdk:electrostatic4j:electrostatic4j-native')